PhotoSearch/Views/PhotoDetailsPage.xaml

<prismMvvm:SessionStateAwarePage x:Class="PhotoSearch.Views.PhotoDetailsPage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:local="using:PhotoSearch.Views"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                                 xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                                 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">

    <Grid>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       Padding="40">
            <ToolkitControls:ImageEx x:Name="PhotoPanel"
                                     Width="600"
                                     Height="600"
                                     animations:Connected.Key="listItem"
                                     VerticalAlignment="Top"
                                     Margin="0 0 20 0"
                                     Stretch="UniformToFill"
                                     PlaceholderStretch="Uniform"
                                     Source="{Binding Photo.OrginalSizeUrL}"
                                     PlaceholderSource="/Assets/Photoplaceholder.png" />
            <StackPanel x:Name="PhotoInfoPanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0">
                <TextBlock Text="Title :"
                           FontSize="20"
                           Foreground="Gray"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Photo.Title}"
                           Style="{ThemeResource TitleTextBlockStyle}" />

                <TextBlock Text="Posted Date :"
                           FontSize="20"
                           Foreground="Gray"
                           Margin="0 10 0 0"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Photo.PostedDate}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="Owner Name :"
                           Foreground="Gray"
                           Margin="0 10 0 0"
                           FontSize="20"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Photo.OwnerName}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>


        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>


                <!-- Large window VisualState -->
                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PhotoPanel.Width"
                                Value="660" />
                        <Setter Target="PhotoPanel.Height"
                                Value="660" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.RightOf)"
                                Value="PhotoPanel" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.AlignTopWith)"
                                Value="PhotoPanel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PhotoPanel.Width"
                                Value="450" />
                        <Setter Target="PhotoPanel.Height"
                                Value="450" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.RightOf)"
                                Value="PhotoPanel" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.AlignTopWith)"
                                Value="PhotoPanel" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Small window VisualState -->
                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PhotoPanel.Width"
                                Value="250" />
                        <Setter Target="PhotoPanel.Height"
                                Value="250" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.Below)"
                                Value="PhotoPanel" />
                        <Setter Target="PhotoInfoPanel.(RelativePanel.AlignLeftWith)"
                                Value="PhotoPanel" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prismMvvm:SessionStateAwarePage>
